spring.application.name=Backend

#spring.datasource.url=jdbc:mysql://localhost:3306/dbplanease




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.username=root //capstoneAdmin
spring.datasource.password=     //Planease.

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0
server.error.include-stacktrace=never

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem